.itemCard {
    margin-top: 20px;
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr repeat(5, 45px);
    grid-template-columns: 20px 1fr 1fr 20px;
    border-radius: 10px;
}
.itemCardImage {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}
.itemCardImage img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.itemCardHeader {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: center;
    margin: 0;
}
.itemCardDifficulty {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 0 20px;
}
.itemCardDifficultyImg {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    position: relative;
}
.itemCardDifficultyImg img {
    height: 45px;
    position: absolute;
    top: -15px;
    left: 78px;
    right: 0;
    bottom: 0;
}
.itemCardSeason {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 0 20px;
}
.itemCardSeasonImg {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    position: relative;
}
.itemCardSeasonImg img {
    height: 40px;
    margin: -10px 0 0 3px;
    float: right;
}
.itemCardCost {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    margin: 0 20px;
}
.itemCardCostVal {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    text-align: right;
}
.itemCard button {
    grid-column: 1 / 6;
    grid-row: 6 / 7;
    border-radius: 0 0 10px 10px;
    border: 0px;
    cursor: pointer;
    background: none;
    border: none;
    font-family: Ubuntu;
}
.itemCard button:hover {
    background-color: grey;
}