.itemBlock {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 6fr);
    width: 80%;
    margin: 0 auto;
    background: rgba(255,255,255,0.75);
    padding: 20px 20px 0;
    border-radius: 10px;
}

.itemImg {
    grid-column: 1/3;
    grid-row: 1/3;
}
.itemImg img {
    width: 100%;
}
/*.itemHeader {*/
/*    grid-column: 4/6;*/
/*    grid-row: 1/3;*/
/*    text-align: center;*/
/*}*/
.itemInfo {
    grid-column: 3/6;
    grid-row: 1/3;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px repeat(2, 3fr);
    font-size: 20px;
    padding-left: 20px;
}
.itemHeader {
    grid-row: 1/2;
    grid-column: 1/5;
}
.itemLength {
    grid-row: 2/3;
    grid-column: 1/2;
}
.itemLengthVal {
    grid-row: 2/3;
    grid-column: 2/5;
}
.itemLevel {
    grid-row: 3/4;
    grid-column: 1/2;
}
.itemLevelVal {
    grid-row: 3/4;
    grid-column: 2/5;
}
.itemLevelVal img {
    float: right;
}
.itemSeason {
    grid-row: 4/5;
    grid-column: 1/2;
}
.itemSeasonVal {
    grid-row: 4/5;
    grid-column: 2/5;
}
.itemSeasonVal img {
    float: right;
}
.itemDescription{
    grid-column: 1/5;
    text-align: center;
}
.itemGallery {
    grid-column: 1/5;
}